dfc.name=tomcats
dfc.data.dir=${java.io.tmpdir}/dfcClients
dfc.docbroker.host[0]=csmaster
dfc.docbroker.port[0]=1489
dfc.session.secure_connect_default=try_native_first
dfc.globalregistry.repository=farrengold
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=dm_bof_registry
